<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="mainWidgetVerticalLayout" stretch="10,1">
   <item>
    <layout class="QHBoxLayout" name="schemaControlsHorizontalLayout">
     <item>
      <widget class="QGraphicsView" name="schemaView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="controlsVerticalLayout">
       <item>
        <widget class="QPushButton" name="siliconButton">
         <property name="text">
          <string>Silicon (N)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">controlButtonsGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="metalButton">
         <property name="text">
          <string>Metal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">controlButtonsGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showMetalCheckBox">
         <property name="text">
          <string>Show metal</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addViaButton">
         <property name="text">
          <string>Add via</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">controlButtonsGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectButton">
         <property name="text">
          <string>Select</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">controlButtonsGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete silicon</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">controlButtonsGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="controlsVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="specificationTabWidget">
      <attribute name="title">
       <string>Specifications</string>
      </attribute>
      <layout class="QVBoxLayout" name="specificationTabLayout">
       <item>
        <widget class="QGraphicsView" name="specificationView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verificationTabWidget">
      <attribute name="title">
       <string>Verification</string>
      </attribute>
      <layout class="QVBoxLayout" name="verificationTabLayout">
       <item>
        <widget class="QGraphicsView" name="verificationView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="verificationButtonsLayout">
         <item>
          <widget class="QPushButton" name="runVerificationTestButton">
           <property name="text">
            <string>Run verification test</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="verificationTestStatusLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="designSnippetsTabView">
      <attribute name="title">
       <string>Design Snippets</string>
      </attribute>
      <layout class="QVBoxLayout" name="designSnippetsLayout">
       <item>
        <layout class="QHBoxLayout" name="designSnippetsViewLayout">
         <item>
          <widget class="QListView" name="snippetsListView"/>
         </item>
         <item>
          <widget class="QGraphicsView" name="snippetView"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deisgnSnippetsButtonLayout">
         <item>
          <widget class="QPushButton" name="deleteSelectedSnippetButton">
           <property name="text">
            <string>Delete selected snippet</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="snippetStatusLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="helpTabWidget">
      <attribute name="title">
       <string>Help</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="menuTabWidget">
      <attribute name="title">
       <string>Menu</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>schemaView</tabstop>
  <tabstop>siliconButton</tabstop>
  <tabstop>metalButton</tabstop>
  <tabstop>showMetalCheckBox</tabstop>
  <tabstop>addViaButton</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>specificationView</tabstop>
  <tabstop>verificationView</tabstop>
  <tabstop>runVerificationTestButton</tabstop>
  <tabstop>snippetsListView</tabstop>
  <tabstop>snippetView</tabstop>
  <tabstop>deleteSelectedSnippetButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>siliconButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>siliconSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metalButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>metalSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showMetalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>setShowMetal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addViaButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>addViaSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>selectSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>deleteSelect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>siliconSelect(bool)</slot>
  <slot>metalSelect(bool)</slot>
  <slot>setShowMetal(bool)</slot>
  <slot>selectSelect(bool)</slot>
  <slot>deleteSelect(bool)</slot>
  <slot>addViaSelect(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="controlButtonsGroup"/>
 </buttongroups>
</ui>
